apiVersion: v1
kind: Namespace
metadata:
  name: apps
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: helm-sample
  namespace: apps
spec:
  releaseName: helm-sample
  targetNamespace: apps
  chart:
    spec:
      chart: ./src/gitops/charts/helm-sample
      version: "0.0.1"
      sourceRef:
        kind: GitRepository
        name: infra-apps-flux-config
        namespace: cluster-config
  interval: 30s
  install:
    createNamespace: true
    remediation:
      retries: 3
  values:
    app:
      container:
        image: westeuropedev1optcr.azurecr.io/helloacrtasks:v1
        port: 80
    ingress:
      dnsName: web.internal.foo.com
